.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: -40%
    width: 450px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__img
  width: 250px
  margin-bottom: -105px
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.estilo1
  background-color: #0540B7
  border-radius: 15px
.bg1
  background-image: url("../assets/curso/t3/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-bottom: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.bg2
  background-image: url("../assets/curso/t3/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-bottom: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.bg3
  background-color: #CBE3F2
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.colort1
  background-color: #EAF0DA
  border-radius: 5px
  margin-left: 5px
.colort2
  background-color: #DFF2ED
  border-radius: 5px
  margin-left: 5px
.bg4
  background-image: url("../assets/curso/t3/bg3.svg") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-bottom: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.colortt
  background-color: #DFF2ED
  border-radius: 10px
.colortt1
  background-color: #EAF0DA
  border-radius: 10px
.colort5
  background-color: #D9E2F4
  margin-left: 5px
.wi1
  width: 278px
  margin-left: auto
  margin-right: auto
.colorazul
  background-color: #0540B7
  border-radius: 10px
